/* ---------------------- Variables --------------------- */
:root {
  /* Colors */
  /* Primary colors */
  --clr-pr: hsl(225, 100%, 94%);
  --clr-accent: hsl(245, 75%, 52%);
  --clr-accent-hover: hsl(245, 75%, 72%);
  /* Neutral colors */
  --clr-text-light: hsl(224, 23%, 55%);
  --clr-bg-light: hsl(225, 100%, 98%);

  /* Font */
  --font: "Red Hat Display", sans-serif;
}

/* ------------------------ Reset ----------------------- */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
}

/* -------------------- Global styles ------------------- */
body {
  font-family: var(--font);
}

/* --------------------- Background --------------------- */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("images/pattern-background-mobile.svg") top/contain no-repeat,
    var(--clr-pr);
}

/* ------------------------ Card ------------------------ */

.card {
  width: 325px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card__img {
  height: 160px;
  background: url("images/illustration-hero.svg") center/cover no-repeat;
}

.card__content {
  display: grid;
  gap: 25px;
  padding: 25px;
  text-align: center;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 900;
}

.card__info {
  line-height: 1.5;
  color: var(--clr-text-light);
}

.card__plan {
  display: grid;
  grid-template-areas: "img type change" "img price change";
  grid-template-columns: 45px auto auto;
  align-items: center;
  padding: 12px;
  background: var(--clr-bg-light);
  border-radius: 10px;
}

.card__plan-img {
  grid-area: img;
  height: 50px;
  background: url("images/icon-music.svg") center/contain no-repeat;
}

.card__plan-type {
  grid-area: type;
  font-weight: 900;
}

.card__plan-price {
  grid-area: price;
  color: var(--clr-text-light);
}

.card__plan-change {
  grid-area: change;
  justify-self: flex-end;
  font-weight: 700;
  color: var(--clr-accent);
}
.card__plan-change:hover {
  text-decoration: none;
  color: var(--clr-accent-hover);
}

.card__pay-btn {
  padding: 15px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: var(--clr-accent);
  font-weight: 700;
  box-shadow: 0 15px 15px hsl(0, 0%, 85%);
}
.card__pay-btn:hover {
  background: var(--clr-accent-hover);
}

.card__cancel-btn {
  border: none;
  background: none;
  font-weight: 900;
  color: var(--clr-text-light);
}
.card__cancel-btn:hover {
  color: black;
}

/* -------------------- Media queries ------------------- */

@media (min-width: 700px) {
  .wrapper {
    background-image: url("images/pattern-background-desktop.svg");
  }

  .card {
    width: 380px;
  }

  .card__content {
    padding: 40px;
  }
}
